[1mdiff --git a/index.html b/index.html[m
[1mindex 4802043..8b452b1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -59,7 +59,7 @@[m
 <div class='mainPageBlock col-xs-12 col-md-12 col-lg-12'>[m
       <h4>Для кого этот сайт?</h4>[m
                        [m
[31m-        <p>Этот ресурс создан для самозастройщиков, то есть людей, желающих самостоятельно построить или контроллировать постройку каркасного дома. Информация, изложенная в разных разделах этого сайта не является исчерпывающей и именно поэтому существует список <a href="#">рекомендованной литературы</a> для дополнительного чтения и углубленного понимания темы. Тем, кто профессионально занимается строительством домов с деревянным несущим каркасом возможно также будут полезны некоторые разделы сайта, для освежения уже изученной информации. Большая часть изложенной информации подкрепляется ссылками на необходимые источники литературы и СП (в редких случаях на американские Codes)</p>[m
[32m+[m[32m        <p>Этот ресурс создан для самозастройщиков, то есть людей, желающих самостоятельно построить или контроллировать постройку каркасного дома. Информация, изложенная в разных разделах этого сайта не является исчерпывающей и именно поэтому существует список <a href="#">рекомендованной литературы</a> для дополнительного чтения и углубленного понимания темы. Тем, кто профессионально занимается строительством домов с деревянным несущим каркасом возможно также будут полезны некоторые разделы сайта, для освежения уже изученной информации. Большая часть изложенной информации подкрепляется ссылками на необходимые источники литературы и СП (в редких случаях на американские Codes). Ну и так далее...</p>[m
               [m
         <h4>Разделы сайта</h4>[m
         [m
